<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin Login - KITUNTU SECONDARY SCHOOL</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<div class="container">
  <h2>Admin Login</h2>
  <form action="admin-login.php" method="POST">
    <div class="form-group">
      <label>Username:</label>
      <input type="text" name="username" required />
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
