<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>KITUNTU SECONDARY SCHOOL - Online Application</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header">
  <div class="overlay">
    <h1>KITUNTU SECONDARY SCHOOL</h1>
    <p>Providing Quality Education for a Bright Future</p>
    <div class="buttons">
      <a href="register.html" class="btn-primary">Apply Now</a>
      <a href="login.html" class="btn-secondary">Login</a>
    </div>
  </div>
</header>
<section class="info">
  <h2>About Our School</h2>
  <p>
    Kituntu Secondary School is committed to academic excellence and holistic education.
    Apply online today and take the first step toward a successful future.
  </p>
</section>
</body>
</html>
