<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Student Login - KITUNTU SECONDARY SCHOOL</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<div class="container">
  <h2>Student Login</h2>
  <form action="login.php" method="POST">
    <div class="form-group">
      <label>Email:</label>
      <input type="email" name="email" required />
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>
    <button type="submit" class="btn">Login</button>
    <p>Not registered? <a href="register.html">Apply Now</a></p>
  </form>
</div>
</body>
</html>
