<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Student Registration - KITUNTU SECONDARY SCHOOL</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<div class="container">
  <h2>Student Registration</h2>
  <form action="register.php" method="POST">
    <div class="form-group">
      <label>Full Name:</label>
      <input type="text" name="full_name" required />
    </div>
    <div class="form-group">
      <label>Email:</label>
      <input type="email" name="email" required />
    </div>
    <div class="form-group">
      <label>Phone:</label>
      <input type="text" name="phone" required />
    </div>
    <div class="form-group">
      <label>Exam Number:</label>
      <input type="text" name="exam_number" required />
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>
    <button type="submit" class="btn">Register</button>
    <p>Already registered? <a href="login.html">Login here</a></p>
  </form>
</div>
</body>
</html>
